{
  "name": "Grand Strategy — Legend Edition",
  "short_name": "Grand Strategy",
  "description": "Build a civilization, command armies, forge alliances, and watch a living world evolve across decades.",
  "id": "/Ola/grand-strategy/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "categories": ["games", "strategy"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
